spring.application.name=github

error.notAcceptable=Accept header must be 'application/json'.
error.userNotFound=User not found.
error.internalServerError=Internal server error.
error.forbidden=You have exceeded your request limit. Try again later.